<html>
  <head>
    <style>
      /* general styling */
      :root {
        --smaller: 0.75;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-items: center;
        background-color: #ffd54f;
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      .container {
        color: #333;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-weight: normal;
        letter-spacing: 0.125rem;
        text-transform: uppercase;
      }

      li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
      }

      li span {
        display: block;
        font-size: 4.5rem;
      }

      .emoji {
        display: none;
        padding: 1rem;
      }

      .emoji span {
        font-size: 4rem;
        padding: 0 0.5rem;
      }

      @media all and (max-width: 768px) {
        h1 {
          font-size: calc(1.5rem * var(--smaller));
        }

        li {
          font-size: calc(1.125rem * var(--smaller));
        }

        li span {
          font-size: calc(3.375rem * var(--smaller));
        }
      }
    </style>
  </head>

  <body>
    <a href="http://www.fupa.com/game/Action-flash-games/multitask_v8.html"
      ><img
        src="http://cdn.fupa.com/large/19005.gif"
        border="0"
        alt="Multitask"
      /><br />Multitask</a
    ><br />
    Click to play this game.
    <div class="container">
      <h1 id="headline">Countdown</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
      </div>
    </div>

    <script>
      (function () {
        const events = [
          {
            name: "Event 1",
            date: "3/17/2023, 11:25", // MM/DD/YYYY
            dayOfWeek: 4, // 0 = Sunday, 1 = Monday, ..., 6 = Saturday
          },
          {
            name: "Event 2",
            date: "12/25/2023",
            dayOfWeek: 5, // Friday
          },
          {
            name: "Event 3",
            date: "01/01/2024",
            dayOfWeek: null, // null = Any day
          },
          // Add more events here
        ];

        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        const now = new Date(),
          today = new Date(
            now.getFullYear(),
            now.getMonth(),
            now.getDate()
          ).getTime();

        let upcomingEvent = null;
        events.forEach((event) => {
          const eventDate = new Date(event.date).getTime();
          if (event.dayOfWeek !== null && event.dayOfWeek !== now.getDay()) {
            return; // Skip event if it's not today
          }
          if (eventDate < today) {
            return; // Skip event if it has already passed
          }
          if (!upcomingEvent || eventDate < upcomingEvent.date) {
            upcomingEvent = {
              name: event.name,
              date: eventDate,
            };
          }
        });

        if (upcomingEvent) {
          const countDown = upcomingEvent.date,
            x = setInterval(function () {
              const now = new Date().getTime(),
                distance = countDown - now;

              (document.getElementById("days").innerText = Math.floor(
                distance / day
              )),
                (document.getElementById("hours").innerText = Math.floor(
                  (distance % day) / hour
                )),
                (document.getElementById("minutes").innerText = Math.floor(
                  (distance % hour) / minute
                )),
                (document.getElementById("seconds").innerText = Math.floor(
                  (distance % minute) / second
                ));

              //do something later when date is reached
              if (distance < 0) {
                document.getElementById("headline").innerText =
                  "It's " + upcomingEvent.name + "!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
              }
            }, 0);
        } else {
          // No upcoming events
          document.getElementById("headline").innerText = "No upcoming events";
          document.getElementById("countdown").style.display = "none";
        }
      })();
    </script>
  </body>
</html>
