<html>
  <head>
    <title>Goofy IsoHome</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,550,700");
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400,550,700");
      @import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Baumans&display=swap");

      body {
        background-color: #5a2555;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-family: "Baumans";
        color: #343434;
        font-size: 5em;
        font-weight: 700;
        text-shadow: 2px 2px 4px #000000;
      }

      h1 a {
        color: inherit;
        text-decoration: inherit;
      }

      h2 {
        font-family: "Baumans";
        color: #343434;
        font-size: 3em;
        font-weight: 550;
        text-shadow: 1px 1px 2px #000000;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        margin-top: 20px;
      }

      .nav-link {
        font-family: "Lato", sans-serif;
        color: #343434;
        font-size: 2em;
        font-weight: 400;
        text-shadow: 1px 1px 2px #000000;
        text-decoration: none;
        color: #3F4739(0, 0, 0);
        padding: 10px 20px;
        border-radius: 10px;
        transition: animation-play-state 0.5s ease-out;
      }

      .nav-link:hover {
        background-color: #eadeda;
        opacity: 0.6;
        animation: spin 30s infinite paused;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
          animation-timing-function: ease-in;
        }

        10% {
          animation-timing-function: linear;
          opacity: 0.2; /* reduced opacity */
        }
        25% {
          background-color: #ff2400; /* fire red */
          opacity: 0.4; /* reduced opacity */
        }
        50% {
          background-color: #ff4c00; /* fire orange */
          opacity: 0.6; /* reduced opacity */
        }
        75% {
          background-color: #ff9600; /* fire yellow */
          opacity: 0.8; /* reduced opacity */
        }
        100% {
          background-color: #fff8dc; /* fire white */
          opacity: 1; /* reduced opacity */

          transform: rotate(36000deg);
          animation-timing-function: ease-out;
        }
      }

      /* when the nav link is hovered over, play the animation and gradually increase the speed */
      .nav-link:hover {
        animation-play-state: running;
        animation-timing-function: linear;
        animation-duration: 30s;
      }

      /* when the cursor stops hovering, gradually slow down the animation to a stop */
      .nav-link:not(:hover) {
        animation-play-state: paused;
        transition-delay: 0.5s; /* delay the transition by 0.5s */
        transition-duration: 2s;
        transition-timing-function: ease-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href="index.html">isotus</a>
      </h1>

      <h2>insanity <s>postmodernity</s></h2>
      <div class="navbar">
        <a href="news.html" class="nav-link">News</a>
        <a href="signature.html" class="nav-link">Signatures</a>
        <a href="library.html" class="nav-link">Library</a>
        <a href="gametimer.html" class="nav-link">Timer Game</a>
        <a href="game.html" class="nav-link">Game</a>
      </div>
    </div>
  </body>
</html>
