<!DOCTYPE html>
<html>
  <head>
    <title>gpt4free</title>
    <style>
      body {
        background-color: #eadeda;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        max-width: 80%;
        margin: 0 auto;
        color: #343434;
      }

      .box {
        border: 3px solid black;
        box-sizing: border-box;
        height: 100px;
        padding: 10px;
        cursor: pointer;
        user-select: none;
        overflow: hidden;
        text-overflow: ellipsis;
        border-color: #3f4739;
        border-radius: 5px;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        text-align: center;
        cursor: pointer;
        position: relative;
        transition: transform 0.7s, background-color 1s;
        display: flex;
        overflow-wrap: break-word;
        justify-content: center;
        align-items: center;
        font-size: calc(10px + 2vw);
      }

      .box:hover {
        transform: scale(1.1);
        background-color: #998888;
        border-radius: 5px;
      }

      header {
        background-color: #343434;
        color: #eadeda;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #eadeda;
        text-decoration: none;
        font-weight: bold;
      }
      #logo {
        font-size: 40px;
        font-weight: bold;
        color: #eadeda;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">Iso's ChatGPT Prompt Library</div>
      <nav>
        <ul>
          <li><a href="index.html"> IsoHome</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <div class="container">
      <div
        class="box"
        data-text="cd ~/gpt4free
        "
      >
        Go to directory
      </div>
      <div
        class="box"
        data-text="streamlit run streamlit_app.py
        "
      >
        Run program
      </div>
      <div
        class="box"
        data-text="ps aux | grep streamlit
      "
      >
        Check processes
      </div>
      <div class="box" data-text="Prompt 4 Text">Prompt 4</div>
      <div class="box" data-text="Prompt 5 Text">Prompt 5</div>
      <div class="box" data-text="Prompt 6 Text">Prompt 6</div>
    </div>

    <script>
      // Get all boxes
      var boxes = document.querySelectorAll(".box");

      // Add click event listener to each box
      boxes.forEach(function (box) {
        box.addEventListener("click", function () {
          // Copy text content of box to clipboard
          var text = this.dataset.text;
          navigator.clipboard.writeText(text);
        });
      });
    </script>
  </body>
</html>
