<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mathematical Pattern Animation</title>
    <style>
      canvas {
        background-color: #222;
        display: block;
        margin: 0 auto;
      }
    </style>
    <style>
      header {
        background-color: #343434;
        color: #eadeda;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #eadeda;
        text-decoration: none;
        font-weight: bold;
      }
      #logo {
        font-size: 40px;
        font-weight: bold;
        color: #eadeda;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">Simple Sine</div>
      <nav>
        <ul>
          <li><a href="index.html"> IsoHome</a></li>
          <li><a href="experiments.html"> Experiments</a></li>
        </ul>
      </nav>
    </header>
    <canvas id="canvas"></canvas>
    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      const width = (canvas.width = window.innerWidth);
      const height = (canvas.height = window.innerHeight);

      const amplitude = 20;
      const frequency = Math.PI / 11;
      let phase = 0;
      const inc = 0.1;

      function render() {
        ctx.clearRect(0, 0, width, height);

        ctx.beginPath();

        for (let x = 0; x < width; x += 10) {
          const y = height / 2 + Math.sin(x * frequency + phase) * amplitude;
          ctx.lineTo(x, y);
        }

        ctx.strokeStyle = "#eadeda";
        ctx.stroke();

        phase += inc;

        requestAnimationFrame(render);
      }

      render();
    </script>
  </body>
</html>
