<!DOCTYPE html>
<html>
  <head>
    <title>Mathematical function animation</title>
    <style>
      canvas {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
    </style>
    <style>
      header {
        background-color: #343434;
        color: #eadeda;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #eadeda;
        text-decoration: none;
        font-weight: bold;
      }
      #logo {
        font-size: 40px;
        font-weight: bold;
        color: #eadeda;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">Big Ugly Sine</div>
      <nav>
        <ul>
          <li><a href="index.html"> IsoHome</a></li>
          <li><a href="experiments.html"> Experiments</a></li>
        </ul>
      </nav>
    </header>
    <canvas id="myCanvas"></canvas>
    <script>
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");

      var amplitude = 50;
      var frequency = 11;
      var phase = 0;
      var y = canvas.height / 2;
      var x = 0;
      var speed = 2;

      function animate() {
        requestAnimationFrame(animate);
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        ctx.beginPath();
        ctx.moveTo(0, y);

        for (var i = 0; i < canvas.width; i++) {
          x = i;
          y = canvas.height / 2 + amplitude * Math.sin(frequency * x + phase);
          ctx.lineTo(x, y);
        }
        ctx.strokeStyle = "#fff";
        ctx.stroke();

        phase += speed * 0.01;
      }
      animate();
    </script>
  </body>
</html>
