<!DOCTYPE html>
<title>IsoNews</title>
<html lang="en">
  <head>
    <audio controls autoplay hidden loop id="backgroundAudio">
      <source src="/audio/zoblin_music.mp3" type="audio/mp3" />
      <source src="/audio/znome_music.mp3" type="audio/mp3" />
    </audio>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var audioElement = document.getElementById("backgroundAudio");

        var randomNumber = Math.random();
        if (randomNumber < 0.5) {
          audioElement.src = "/audio/zoblin_music.mp3";
        } else {
          audioElement.src = "/audio/znome_music.mp3";
        }

        audioElement.volume = 0.5;

        audioElement.load();
        audioElement.play();
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap");

      header {
        background-color: #7118c4;
        padding: 20px;
        display: flex;
        align-items: center;
      }

      body {
        background-color: #6cc417;
      }

      #logo {
        font-size: 40px;
        font-weight: bold;
        color: #15a0c8;
        font-family: "Zilla Slab", serif;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 20px;
      }

      nav a {
        color: #15a0c8;
        text-decoration: none;
        font-weight: bold;
        font-size: 28px;
      }

      main {
        margin: 20px;
      }

      h1 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        margin: 30px auto;
        max-width: 90%;
        color: #1a0a32;
        font-family: "Zilla Slab", serif;
        text-align: center;
      }

      .article-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .article {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
        background-color: peru;
        position: relative;
        transition: transform 0.7s, background-color 1s;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        cursor: pointer;
        border-radius: 10px;
        border: 3px solid #3f4739;
        overflow: hidden;
      }

      .article:hover {
        animation: Zanimation 1s infinite alternate;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg) scale(1.1);
          animation-timing-function: ease-in;
        }
        2.5% {
          animation-timing-function: linear;
          background-color: #f5816d; /* heating up */
          opacity: 0.4; /* reduced opacity */
          /* adjust box-shadow values for desired effect */
          box-shadow: 0 0 15px 25px rgba(245, 129, 109, 0.2); /* glow effect with fire red */
        }
        5% {
          background-color: #ff2400; /* fire red */
          box-shadow: 0 0 25px 35px rgba(255, 36, 0, 0.4); /* glow effect with fire red */
          opacity: 0.6; /* reduced opacity */
        }
        7.5% {
          background-color: #ff4c00; /* fire orange */
          box-shadow: 0 0 50px 45px rgba(255, 76, 0, 0.6); /* glow effect with fire orange */
          opacity: 0.8; /* reduced opacity */
        }
        10% {
          background-color: #ff9600; /* fire yellow */
          box-shadow: 0 0 75px 55px rgba(255, 150, 0, 0.8); /* glow effect with fire yellow */
          opacity: 0.9; /* reduced opacity */
        }

        50% {
          background-color: #fff8dc; /* fire white */
          box-shadow: 0 0 100px 55px rgba(255, 248, 220, 1); /* glow effect with fire white */
          opacity: 1; /* reduced opacity */
          animation-timing-function: ease-out;
        }

        100% {
          background-color: #fff8dc; /* fire white */
          box-shadow: 0 0 100px 50px rgba(255, 248, 220, 1); /* glow effect with fire white */
          opacity: 1; /* reduced opacity */
          transform: rotate(3600000deg);
          animation-timing-function: ease-out;
        }
      }

      /* when the nav link is hovered over, play the animation and gradually increase the speed */
      .nav-link1:hover {
        animation-play-state: running;
        animation-timing-function: linear;
        animation-duration: 300s;
      }

      /* when the cursor stops hovering, gradually slow down the animation to a stop */
      .nav-link1:not(:hover) {
        animation-play-state: paused;
        transition-delay: 0.5s; /* delay the transition by 0.5s */
        transition-duration: 2s;
        transition-timing-function: ease-out;
      }

      @keyframes Zanimation {
        0% {
          transform: rotate(0deg) scale(1);
          background-color: lime;
        }
        20% {
          transform: rotate(45deg) scale(1.2) translateY(20px);
          background-color: #ff00ff;
        }
        40% {
          transform: rotate(-60deg) scale(0.5) translateY(-30px);
          background-color: #00ffff;
        }
        60% {
          transform: rotate(120deg) scale(1.8) translateY(-10px);
          background-color: #ff9900;
        }
        80% {
          transform: rotate(-180deg) scale(0.7) translateY(15px);
          background-color: #9900cc;
        }
        100% {
          transform: rotate(90deg) scale(1);
          background-color: #33cc33;
        }
      }

      .article img {
        width: 100%;
        height: auto;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .article h2 {
        font-size: 32px;
        margin-bottom: 10px;
        color: #1a0a32;
        font-family: "Zilla Slab", serif;
      }

      .article p {
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        color: #1f1f1f;
      }

      @media screen and (max-width: 100px) {
        header {
          flex-direction: column;
          align-items: left;
        }

        #logo {
          margin-bottom: 10px;
        }

        nav {
          margin-top: 10px;
        }

        .article {
          width: 100%;
        }
      }

      #icon {
        display: block;
        width: auto;
        height: 204.8px;
        margin-right: 15px;
        object-fit: fill;
        animation: Zanimation 50s infinite alternate;
      }

      #icon:hover {
        animation: spin 100s infinite alternate;
      }
      t1:hover {
        animation: spin 100s infinite alternate;
      }

      t1 {
        font-size: 40px;
        font-weight: bold;
        color: #eadeda;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        font-family: "Baumans";
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="/photos/logo.png" id="icon" />
      <t1><img src="/photos/isonewslogo.gif" id="icon" /></t1>
    </header>

    <main>
      <h1>
        Explore the latest in Goblin Gossip, Human Headlines, and Zalien
        Zupdates!
      </h1>

      <!-- Article Previews -->
      <section class="article-section">
        <!-- Article 1 -->
        <a href="article_1" class="article">
          <img
            src="https://i.ytimg.com/vi/rYK6oERhPvw/maxresdefault.jpg"
            alt="Article 1 Image"
          />
          <h2>Quantum Quest: Mr. Cramron Rendog Zogged Into the Cosmos!</h2>
          <p>
            In a mind-bending escapade of cosmic calamities, Mr. Cramron Rendog
            found himself catapulted into the whimsical wonderland of Blorbus...
          </p>
        </a>

        <!-- Article 2 -->
        <a href="article_template.html" class="article">
          <img src="article2-image.jpg" alt="Article 2 Image" />
          <h2>Article 2 Title</h2>
          <p>Article 2 summary goes here...</p>
        </a>

        <!-- Article 3 -->
        <a href="article_template.html" class="article">
          <img src="article3-image.jpg" alt="Article 3 Image" />
          <h2>Article 3 Title</h2>
          <p>Article 3 summary goes here...</p>
        </a>
      </section>
    </main>
  </body>
</html>
